# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=omoikane.log
log4j.appender.file.MaxFileSize=128MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option , file, stdout
# Production:
#log4j.rootLogger=WARN, stdout, file, airbrake
# Debug: log4j.rootLogger=ALL, stdout
log4j.logger.omoikane=ALL, swing
#log4j.logger.omoikane=WARN, swing
log4j.logger.omoikane.formularios=ALL
log4j.logger.omoikane.sistema=ALL
log4j.logger.phesus.configuratron=ALL, stdout, airbrake, jfx
log4j.logger.omoikane.caja=ALL

#  (info, warn, error and fatal
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate=debug, stdout, file
log4j.logger.org.springframework=WARN

# Dev logs (Logs para deuprar ehCache, hibernate, spring y hades, y en general situaciones relacionadas con la BD
# +log4j.logger.net.sf.ehcache=INFO, stdout
# +log4j.logger.org.synyx.hades=ALL, stdout
# +log4j.logger.org.hibernate=INFO, stdout
# +log4j.logger.org.springframework=WARN, stdout

# logs the SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG, stdout, file
#log4j.logger.org.hibernate.pretty=DEBUG, stdout, file
#log4j.logger.org.hibernate.type=DEBUG, stdout, file

# Logs the JDBC parameters passed to a query
# log4j.logger.org.hibernate.type=trace, stdout, file


#Mi appender Swing
log4j.appender.swing=omoikane.exceptions.CEAppender
log4j.appender.swing.layout=org.apache.log4j.PatternLayout
log4j.appender.swing.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Mi appender JFX
log4j.appender.jfx=phesus.configuratron.JFXAppender
log4j.appender.jfx.layout=org.apache.log4j.PatternLayout
log4j.appender.jfx.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Appender de airbrake
log4j.appender.airbrake=airbrake.AirbrakeAppender
log4j.appender.airbrake.api_key=73fd3409492319124b909c598b336754
#log4j.appender.airbrake.env=development
log4j.appender.airbrake.env=production
#log4j.appender.airbrake.env=test
log4j.appender.airbrake.enabled=true
log4j.appender.airbrake.url=http://api.airbrake.io/notifier_api/v2/notices

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=WARN