# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=omoikane.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option , file, stdout
log4j.rootLogger=WARN, stdout, file, airbrake
log4j.logger.omoikane=ALL, file, swing
#log4j.logger.omoikane=WARN, swing
log4j.logger.omoikane.formularios=ALL, swing
log4j.logger.omoikane.sistema=ALL, swing
log4j.logger.phesus.configuratron=ALL, jfx
log4j.logger.omoikane.caja=ALL, swing
#log4j.logger.omoikane=ALL, stdout

#  (info, warn, error and fatal
# log4j.logger.org.hibernate.cache=ALL
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN

# Dev logs (Logs para deuprar ehCache, hibernate, spring y hades, y en general sitaciones relacionadas con la BD
# +log4j.logger.net.sf.ehcache=INFO, stdout
# +log4j.logger.org.synyx.hades=ALL, stdout
# +log4j.logger.org.hibernate=INFO, stdout
# +log4j.logger.org.springframework=WARN, stdout


#Mi appender Swing
log4j.appender.swing=omoikane.exceptions.CEAppender
log4j.appender.swing.layout=org.apache.log4j.PatternLayout
log4j.appender.swing.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Mi appender JFX
log4j.appender.jfx=phesus.configuratron.JFXAppender
log4j.appender.jfx.layout=org.apache.log4j.PatternLayout
log4j.appender.jfx.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Appender de airbrake
log4j.appender.airbrake=airbrake.AirbrakeAppender
log4j.appender.airbrake.api_key=73fd3409492319124b909c598b336754
#log4j.appender.airbrake.env=development
log4j.appender.airbrake.env=production
#log4j.appender.airbrake.env=test
log4j.appender.airbrake.enabled=true
log4j.appender.airbrake.url=http://api.airbrake.io/notifier_api/v2/notices

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=WARN